{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Electron apps backed by an express API with a React frontend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanclaguepersonal/electron-boilerplate.git"
  },
  "author": "Jordan Clague",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanclaguepersonal/electron-boilerplate/issues"
  },
  "homepage": "https://github.com/jordanclaguepersonal/electron-boilerplate#readme"
}
